{
  "name": "cypress-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cypress:cli":  "cypress run",
    "cy:run:qa": "cypress run -C cypress.stage.config.js",
    "cy:run:chrome": "cypress run --headed",
    "cy:run:api": "cypress run --spec 'cypress/e2e/api/'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.13.1",
    "cypress-plugin-api": "^2.11.2",
    "eslint-plugin-cypress": "^3.4.0"
  }
}
